.container{
          text-align: center;
          margin-top: 30px;
          /* height: 60px;
          width: 90px; */

          
}
table{
          margin: auto;
}
input{
          font-size: 25px;
          height: 70px;
          width: 280px;
          border: 5px solid #3c887bde;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          margin: auto;
}
          

button{
          font-size: 22px;
          background-color: rgb(202, 200, 183);
       
          width:60px;
          border-radius: 10px;
          height: 75px;
          padding: 5px;
          margin: 5px;
               
}
h1{
          text-align: center;
          font-size: 3rem;
          color: white;
}
.calculator{
  /* display: flex;
  justify-content: center;
  margin: auto; */
  border-radius: 50px;
  background-color:rgb(147, 167, 167);

  padding: 20px;
  width: 309px;
  text-align: center;
  margin: auto;
  border: 5px solid;
}
body{
  background-image: url("1.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 1000px;

}


