<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer> </script>
    <title>Student Registration System</title>
</head>
<body>
    <h1>Students Registration From</h1>
    <div class="container center">
        <table>
            <tr>
                <td>
                    <form class="input-part" autocomplete="off" onsubmit="onFormSubmit()">
                        <div>
                            <label for="studentName">Student Name</label>
                            <input type="text" placeholder="Enter your Name" name="studentName" id="studentName">
                        </div>
                        <div>
                            <label for="collegeName">College Name</label>
                            <input placeholder="Enter your College Name" type="text" name="collegeName" id="collegeName">
                        </div>
                        <div>
                            <label for="Branch">Branch</label>
                            <input placeholder="Enter your Branch" type="text" name="Branch" id="Branch">
                        </div>
                        <div>
                            <label for="Mob">Mobile number</label>
                            <input placeholder="Enter your Mobile Number" type="text" name="Mob" id="Mob">
                        </div>
                        <div>
                            <label for="Addr">Address</label>
                            <input placeholder="Enter your Address" type="text" name="Addr" id="Addr">
                        </div>
                        <div>
                        <label for="EmailId">Email Id</label>
                        <br>
                        <input placeholder="Enter your Email Id" type="text" name="Addr" id="EmailId">
                        
                    </div>
                        <div class="form-btns">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Reset">
                        </div>
                    </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>College Name</th>
                                <th>Branch</th>
                                <th>Mobile number</th>
                                <th>Address</th>
                                <th>EmailId</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
                </td>
            </tr>
        </table>
    </div>

         
          <script src="script.js"></script>
          
</body>
</html>