body {
         
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-image: url("2.jpg");
        }
        
        h1 {
          text-align: center;
          margin: 10vh 0 0 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 3rem;
          
          margin-top: 40px;
        }
        
        .container {
          width: 100%;
          min-height: 75vh;
         }
        
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        table {
          width: 90%;
          margin: 50px auto;
          
          border-style:double;
          border-width: 0.2rem;
        }
        
        table.list {
          text-align: center;
          width: 100%;
          border-style:solid;
        }
        
        td {
          border: 3px solid rgb(41, 39, 39);
          text-align: left;
          padding: 8px 15px;
          font-size: 1.5rem;
        }
        
        
input[type="text"] {
          width: 91%;
          padding: 10px 10px;
          margin: 0px 0 10px 0;
          display: inline-block;
          border: none;
          border-radius: 6px;
          font-size: 1rem;
        }
        
        input[type="submit"],
        input[type="reset"] {
          background: #eee;
          padding: 6px 12px;
          margin: 15px 0 10px;
          display: inline-block;
          border: none;
          font-size: 1rem;
          font-weight: 600px;
          cursor: pointer;
          outline: none;
        }
        
        input[type="submit"]:hover,
        input[type="reset"]:hover,
        button:hover {
          background: #4f9746;
        }
        
        input[type="submit"],
        input[type="reset"] {
          background: #cdc1d4;
          color: white;
          font-size: 1.2rem;
          
        }
        
        tbody {
          font-family:inherit;
          
        }
        
        input-part{
          font-family: sans-serif;
          font-size: 1.3rem;
        }
        
        button {
          background: #9c3232;
          color: black;
          padding: 6px 12px;
          margin: 15px 0 10px;
          display: inline-block;
          border: none;
          border-radius: 13px;
          font-size: 1.3rem;
          cursor: pointer;
          outline: none;
        }
        