* {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          

 
      }
      
      body{
          height: 100%;
          background-color: #2C3333;
          box-sizing: border-box;
          background-image: url("2.jpg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 100%; 
          width: 100%;
      }
      
      h1 {
                color: blueviolet;
                font-size: 3rem;
                font-weight: 40;
                text-align: center;
                margin: 1rem 0 2rem; 
                font-family: sans-serif;
      }
      
      
      .inputDiv{
                display: flex;
                justify-content: center;
                align-items: center;
      }
      
      .input{
          padding: 0.5rem 1rem;
          outline: none;
          border: none;
          height: 70px;
          border-radius: 25px;
          width: 500px;
          margin: 0.25rem;
          transition: .5s;
          font-size: 1.15rem;
          transition: .5s;
          background-color: bisque;
      }
      
      .add{
                outline: none;
          border: none;
          height: 70px;
          border-radius: 30px;
          width: 70px;
          background-color:rgb(71, 175, 189);
          color: black;
          cursor: pointer;
          transition: .5s;
          margin: 0.25rem;
      }
      
      .add:hover{
                opacity: 0.5;
      }
      
      .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-top: 2rem;
      }
      
      .item{
                padding: 0.5rem;
                border-bottom: 2px solid rgb(84, 163, 84);
                margin-bottom: 1.5rem;
      }
      
      .item_input{
                background: none;
                outline: none;
                border: none;
                color: rgb(0, 0, 0);
                font-size: 1.4rem;
                width: 245px;
      }
      
      .edit{
                background: none;
                outline: none;
                border: none;
                color: rgb(70, 19, 4);
                font-size: 1.4rem;
                font-family: 'Hind', sans-serif;
                margin: 0 0.5rem;
                cursor: pointer;
      }
      
      .remove{
                background: none;
                outline: none;
                border: none;
                color:brown;
                font-size: 1.4rem;
                font-family: 'Hind', sans-serif;
                cursor: pointer;
      }